<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Careers</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        h3 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>IT Careers</h2>

    <h3>Table Representation</h3>
    <table>
        <thead>
            <tr>
                <th>Software Development</th>
                <th>Infrastructure and Networking</th>
                <th>Data and Analytics</th>
                <th>Cybersecurity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Software Developer/Engineer</td>
                <td>Network Engineer/Administrator</td>
                <td>Data Scientist/Data Analyst</td>
                <td>Cybersecurity Analyst/Engineer</td>
            </tr>
            <!-- More rows here -->
        </tbody>
    </table>

    <h3>List Representation</h3>
    <div class="list-container">
        <div class="list-section">
            <h4>Software Development</h4>
            <ul>
                <li>Software Developer/Engineer</li>
                <li>Mobile Application Developer</li>
                <li>Full-Stack Developer</li>
                <!-- More items here -->
            </ul>
        </div>

        <div class="list-section">
            <h4>Infrastructure and Networking</h4>
            <ul>
                <li>Network Engineer/Administrator</li>
                <li>Systems Administrator</li>
                <li>Cloud Engineer</li>
                <!-- More items here -->
            </ul>
        </div>

        <div class="list-section">
            <h4>Data and Analytics</h4>
            <ul>
                <li>Data Scientist/Data Analyst</li>
                <li>Database Administrator</li>
                <li>Data Engineer</li>
                <!-- More items here -->
            </ul>
        </div>

        <div class="list-section">
            <h4>Cybersecurity</h4>
            <ul>
                <li>Cybersecurity Analyst/Engineer</li>
                <li>Network Security Engineer</li>
                <!-- More items here -->
            </ul>
        </div>
    </div>
</body>
</html>
